ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0.1,0.1,0.1,0};
emmisive[]={0,0,0,1};
specular[]={0.25,0.25,0.25,0};
specularPower=40;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="braf\braf_factions\addons\characters_aviation\Flightsuits\data\luva_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,128,128,3)color(0.5,0.5,0.5,1,DT)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,128,128,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="braf\braf_factions\addons\characters_aviation\Flightsuits\data\hiaf\Coverall_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="braf\braf_factions\addons\characters_aviation\Flightsuits\data\hiaf\Coverall_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,128,128,1)fresnel(1,1)";
	uvSource="none";
};
class Stage7
{
	texture="a3\data\env_cloth_neutral_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class StageTI
{
	texture = "braf\braf_factions\addons\characters_aviation\Flightsuits\data\Pilot_Coverall_ti_ca.paa";
};